<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boba History! | About</title>
    <!--Font for Space Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for Space Grotesk-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for IBM Plex Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!--CSS below-->
    <style>
        background {
            background-color: #f7f7f7;
        }
        #author {
            font-family: ibm plex mono;
            color: #747474;
        }
        .title {
            font-family: space grotesk;
            color: #404040;
        }
        .paragraph {
            font-family: space grotesk;
            color: #404040;
            text-align: center;
        }
        #paragraph-top {
            font-family: space grotesk;
            color: #404040;
            text-align: center;
            margin-top: 19%;
        }
        #intro {
            font-family: space grotesk;
            color: #242424;
            font-size: 24px;
        }
        #resources {
            font-family: space mono;
            color: #cccccc;
        }
        .nav {
            font-family: space grotesk;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #343434;
            padding-right: 20px;
        }
        #main-table {
            margin-top: 10%;
            margin-left: 30%;
        }
    </style>
    
    <!--Links to other files-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="origins.html">Origins</a>
        <a href="about.html">About</a>
    </div>
</head>
<body>
    <table id="main-table">
        <tr>
            <th style="width:40%">
                <p id="paragraph-top">
                    Made by Daniel Jacob
                </p>
                <p class="paragraph">
                    With help from W3Schools.com
                </p>
            </th>
            <th>
                <img id="about_image" src="person.png">
            </th>
        </tr>
    </table>
</body>
</html>