<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is an HTML Comment-->
    <title>Boba History! | Home</title>
    <!-- Change the title of the tab in the above tag -->

    <!--Font for Space Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for Space Grotesk-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for IBM Plex Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        background {
            background-color: #f7f7f7;
        }
        #author {
            font-family: ibm plex mono;
            color: #747474;
        }
        .title {
            font-family: space grotesk;
            color: #404040;
        }

        #intro {
            font-family: space grotesk;
            color: #242424;
            font-size: 24px;
        }
        #resources {
            font-family: space mono;
            color: #cccccc;
        }
        #main-boba {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        #main-table {
            margin-top: 10%;
            margin-left: 10%;
        }
        .nav {
            font-family: space grotesk;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #343434;
            padding-right: 20px;
        }
    </style>

    <!--Links to other files-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="origins.html">Origins</a>
        <a href="about.html">About</a>
    </div>
</head>
<body>
    <!-- Go to extensions > Install the "Live Preview" > Right click > Select "Open with Live Server" -->
    <!-- [CODE GOES HERE] -->
    <table id="main-table">
        <tr>
            <th style="width:40%">
                <p id="intro">
                    Boba tea is a popular beverage loved by people around the world. 
                    It is composed of chewy tapioca pearls and a smooth milk tea.
                </p>
            </th>
            <th>
                <img src="boba tea main page.jpg" id="main-boba" width="200%" height="200%">
            </th>
        </tr>
    </table>

</body>
</html>