<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boba History! | Origins</title>
    <!--Font for Space Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for Space Grotesk-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--Font for IBM Plex Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!--CSS below-->
    <style>
        background {
            background-color: #f7f7f7;
        }
        #author {
            font-family: ibm plex mono;
            color: #747474;
        }
        .title {
            font-family: space grotesk;
            color: #404040;
        }

        .paragraph {
            font-family: space grotesk;
            color: #242424;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        #intro {
            font-family: space grotesk;
            color: #242424;
            font-size: 24px;
        }
        #resources {
            font-family: space mono;
            color: #cccccc;
            text-align: center;
        }
        .nav {
            font-family: space grotesk;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #343434;
            padding-right: 20px;
        }
    </style>
    
    <!--Links to other files-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="origins.html">Origins</a>
        <a href="about.html">About</a>
    </div>
</head>
<body>
    <h1 class="title">
        The history of boba tea
    </h1>
    <h4 id="author">
        <i>Daniel Jacob</i>
    </h4>
    
    <p class="paragraph">
        The origins of boba tea go back to T'ai-nan City, in Taiwan. It's beginning can be traced to Chang Fan Shu, an entrepreneur who developed a tea that would be shaken in a martini mixer, creating a foamy surface. It was served cold and called <i>shou yao</i> (or hand-shaken) tea. In 1986, another entrepreneur named Tu Zonghe added <i>fen yuan</i>, or tapioca balls, into green tea and sold it in T'ai-nan. This simple stand sparked a now international craving for bubble tea.
    </p>
    <br>
    <!--Resource Link-->
    <h5 id="resources">
        <i>"Bubble tea." Britannica School, Encyclopædia Britannica, 10 Nov. 2023. school.ebonline.com/levels/high/article/bubble-tea/635923. Accessed 14 Oct. 2024.</i>
    </h5>
</body>
</html>